# EFT-Loot-Tracker

./: .gitignore  App.xaml  App.xaml.cs  BUILD_GUIDE.md  EFTLootTracker.csproj  HtmlInputDialog.xaml  HtmlInputDialog.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  setup.iss
Converters/: TabWidthConverter.cs
Models/: LootItem.cs
Services/: AppUpdater.cs  DataService.cs  ScraperService.cs  SettingsService.cs  UpdateManager.cs
